                        ***INDEX PAGE***
1.STATUS :
    |
    |
    ---Trusted by thousands
    ---1000+ happy clients     500+verified vendors
    ----and so on..........
----------------------------------------------------


2.HOW IT WORKS


----------------------------------------------------


3.OUR SERVICES
        |
        |
        1.Wedding services
        |        |
        |        ---Photographers
        |        |
        |        ---Caterers
        |        |
        |        ---Veneus
        |        |
        |        ---Makeup artists
        |        |
        |        ---Musics
        |        |
        |        ---Entertenments
        |
        |
        |
        |
        2.School/clg Fests
        |        |
        |        ---Cultural Fest
        |        |
        |        ---Tech Fest
        |        |
        |        ---Sport Fest
        |        |
        |        ---Music Concerts
        |        |
        |        ---Literary Fest
        |        |
        |        ---Farewell and Annual day
        |
        |
        |
        |
        3.Birthdays
        |    |
        |    ---Kids BD
        |    |
        |    ---Teen BD
        |    |
        |    ---Adult BD
        |    |
        |    ---Milestone BD
        |    |
        |    ---Surprise BD
        |    |
        |    ---Vertual BD
        |
        |
        4.Common Parties
                |
                ---Corporate Parties
                |
                ---Anniversary Parties
                |
                ---Farewell and Welcome
                |
                ---Pool Parties
                |
                ---Cocktail and Mixture Niights
                |
                ---festivals and Holidays Parties
            

------------------------------------------------------


4.OUR GALLERY
        |
        |
        ---The works we have DONE.

------------------------------------------------------


5.USER PROFILE

-------------------------------------------------------


